sonar.projectName=cme-ui
sonar.projectKey=cme-ui
sonar.sources=apps,libs
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=libs/connector-**
sonar.cdp.exclusions=libs/connector-**
sonar.exclusions=libs/connector-**

