:host {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 40px 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 1.5rem;
}

.category__title {
  grid-column-start: span 2;
}

.category__card {
  height: 100%;
}

.category__summary {
  grid-column-start: span 2;
  grid-row-start: span 2;
  background: lightsteelblue;
}

.ship {
  width: 2rem;
}
